.header
  padding-top: 56px
  @media (max-width: 576px)
    padding-top: 32px
.header-name
  width: 100%
  &__title
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    margin-bottom: 16px
  &__text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    margin: 0
    color: $gray
